/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 20px;
    background-color: #f9f9f9;
    color: #333;
}

/* Header */
header {
    text-align: center;
    background-color: #f0f0f0;
    padding: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid #ccc;
}

/* Container */
.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* Main Content */
.main-content {
    flex: 3;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Sidebar */
.sidebar {
    flex: 1;
    min-width: 200px;
    background-color: #f5f5f5;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Flex Wrap for Hobbies & Interests */
.flex-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.flex-wrap > div {
    flex: 1 1 calc(50% - 10px); /* 50% width minus gap */
    background-color: #e0e0e0;
    padding: 10px;
    text-align: center;
    border-radius: 3px;
    border: 1px solid #ccc;
}

/* Links */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
