/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

/* Container Styles */
.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    border: 2px solid #000;
    padding: 20px;
}

/* Main Content and Sidebar */
.main-content {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    flex: 2;
    background: #f0f0f0;
    padding: 20px;
    border: 2px solid #ccc;
}

.main-content div {
    flex: 1 1 200px; /* Flex-grow, flex-shrink, flex-basis */
    padding: 10px;
    background: #e0e0e0;
    border: 1px solid #aaa;
}

.sidebar {
    flex: 1;
    min-width: 200px;
    background: #ddd;
    padding: 20px;
    border: 2px solid #bbb;
}

/* Header and Footer */
header, footer {
    width: 100%;
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}
